# acs

./: .dockerignore  .gitignore  README.md  build.gradle  deploy.sh  docker-compose.full.yml  docker-compose.otel-test.yml  docker-compose.proxy.yml  docker-compose.yml  settings.gradle  swarm-stack.yml
acs-ui/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
acs-ui/app/: root.tsx  routes.ts
acs-ui/app/api/: properties.ts
acs-ui/app/components/: DeleteConfirm.tsx  FilterBar.tsx  (+5 more)
acs-ui/src/: App.jsx
common-lib/: build.gradle
common-lib/src/main/java/com/acs/common/jwt/: GatewayTokenPayload.java  JwtTokenProvider.java
common-lib/src/main/java/com/acs/common/model/: AuthConstants.java  ErrorResponse.java
common-lib/src/main/java/com/antigravity/acs/common/: CommonLibApplication.java
common-lib/src/main/resources/: application.yml
common-lib/src/test/java/com/acs/common/jwt/: JwtTokenProviderTest.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/antigravity/acs/config/: ConfigServerApplication.java  OtelLoggingConfig.java  WebConfig.java
config-server/src/main/java/com/antigravity/acs/config/properties/: PropertyController.java  PropertyCreateRequest.java  PropertyEntity.java  PropertyRepository.java  PropertyUpdateRequest.java
config-server/src/main/resources/: application-dev.yml  application-h2.yml  application-local.yml  application-oracle.yml  application-prod.yml  application-qa.yml  application.yml  data.sql  schema-oracle.sql  schema.sql
docker/: swarm-stack.yml
docker/env/: .env.dev  .env.local  .env.prod  .env.qa
docker/nginx/: nginx.conf.template
docker/otel/: otel-collector-config.yml
docker/proxy/: README.md
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/acs/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/acs/gateway/auth/: AuthService.java  AuthTokenController.java  AuthTokenRequest.java  AuthTokenResponse.java
gateway-service/src/main/java/com/acs/gateway/blacklist/: TokenBlacklistEvent.java  TokenBlacklistListener.java  TokenBlacklistService.java
gateway-service/src/main/java/com/acs/gateway/config/: Bucket4jRedisConfig.java  OtelLoggingConfig.java
gateway-service/src/main/java/com/acs/gateway/exception/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/acs/gateway/filter/: AuthGatewayFilterFactory.java  EmployeeAppKeyResolver.java  IpKeyResolver.java  LoggingFilterDelegate.java  LoggingGatewayFilterFactory.java  LoggingGlobalFilter.java
gateway-service/src/main/java/com/acs/gateway/observability/: RateLimitMetrics.java
gateway-service/src/main/java/com/antigravity/acs/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml  logback-spring.xml
gateway-service/src/test/java/com/acs/gateway/: GatewayAuthIntegrationTest.java
gateway-service/src/test/java/com/acs/gateway/config/: InMemoryProxyManager.java
gateway-service/src/test/resources/: application.yml
(+12 files in other folders)
