# Nginx TLS termination template for ACS Gateway
# Usage: deploy as Swarm service in front of gateway-service when TLS is needed
# Swarm ingress mesh handles L4 balancing — this adds TLS only.

upstream gateway {
    server gateway-service:8080;
}

server {
    listen 443 ssl;
    server_name ${NGINX_SERVER_NAME};

    ssl_certificate     /etc/nginx/certs/tls.crt;
    ssl_certificate_key /etc/nginx/certs/tls.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://gateway;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}
