IMAGE_TAG=latest
SPRING_PROFILES_ACTIVE=prod

# ── Data ──
ORACLE_URL=jdbc:oracle:thin:@prod-oracle:1521/PRODDB
ORACLE_USER=${VAULT_ORACLE_USER}
ORACLE_PASS=${VAULT_ORACLE_PASS}
REDIS_HOST=prod-redis
REDIS_PORT=6379
KAFKA_BROKERS=prod-kafka:9092
CONFIG_SERVER_URL=http://config-server:8888

# ── Scaling ──
GATEWAY_REPLICAS=2
CONFIG_REPLICAS=2
GATEWAY_CPU_LIMIT=1.0
GATEWAY_MEM_LIMIT=512M
GATEWAY_CPU_RESERVE=0.5
GATEWAY_MEM_RESERVE=256M
CONFIG_CPU_LIMIT=1.0
CONFIG_MEM_LIMIT=512M
CONFIG_CPU_RESERVE=0.5
CONFIG_MEM_RESERVE=256M

# ── Application ──
RATE_LIMIT_CAPACITY=100
RATE_LIMIT_REFILL_TOKENS=50
RATE_LIMIT_REFILL_PERIOD=60s
JWT_EXPIRATION=31536000
LOG_LEVEL=WARN
TRUSTED_PROXIES=10\\.100\\.0\\..*

# ── Observability ──
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://prod-apm-otel-collector:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://prod-apm-otel-collector:4318/v1/metrics
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://prod-apm-otel-collector:4318/v1/logs
OTEL_SAMPLING_PROBABILITY=0.1
OTEL_METRICS_EXPORT_STEP=60s
