IMAGE_TAG=latest
SPRING_PROFILES_ACTIVE=local

# ── Data ──
ORACLE_URL=jdbc:oracle:thin:@oracle:1521/XEPDB1
ORACLE_USER=config_user
ORACLE_PASS=config_pass
REDIS_HOST=redis
REDIS_PORT=6379
KAFKA_BROKERS=kafka:9092
CONFIG_SERVER_URL=http://config-server:8888

# ── Scaling ──
GATEWAY_REPLICAS=1
CONFIG_REPLICAS=1
GATEWAY_CPU_LIMIT=0.5
GATEWAY_MEM_LIMIT=384M
GATEWAY_CPU_RESERVE=0.25
GATEWAY_MEM_RESERVE=192M
CONFIG_CPU_LIMIT=0.5
CONFIG_MEM_LIMIT=384M
CONFIG_CPU_RESERVE=0.25
CONFIG_MEM_RESERVE=192M

# ── Application ──
RATE_LIMIT_CAPACITY=1000
RATE_LIMIT_REFILL_TOKENS=1000
RATE_LIMIT_REFILL_PERIOD=60s
JWT_EXPIRATION=31536000
LOG_LEVEL=DEBUG
TRUSTED_PROXIES=.*

# ── Observability ──
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel-collector:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://otel-collector:4318/v1/metrics
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://otel-collector:4318/v1/logs
OTEL_SAMPLING_PROBABILITY=1.0
OTEL_METRICS_EXPORT_STEP=10s
